UnblockNeteaseMusic - 0.27.0-rc.4-2021-12-21-145ec225-92
UnblockNeteaseMusic-Go - 0.2.13-1
adb - android.5.0.2_r1-3
adbyby - 2.7-20200315
aliyundrive-webdav - 1.2.5-31
antfs-mount - 1
appfilter - 5.0-1
aria2 - 1.36.0-9
ariang - 1.2.3-1
automount - 1-36
base-files - 51-r4307-f85441965
bash - 5.1.16-1
batctl-default - 2022.0-1
blkid - 2.37.3-2
block-mount - 2021-08-14-2e3aca29-1
boost - 1.76.0-1
boost-program_options - 1.76.0-1
boost-system - 1.76.0-1
btrfs-progs - 5.16.1-1
busybox - 1.35.0-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cfdisk - 2.37.3-2
chinadns-ng - 1.0-beta.25-4
coremark - 2021-11-17-45faaf84-3
coreutils - 9.0-2
coreutils-base64 - 9.0-2
coreutils-nohup - 9.0-2
curl - 7.81.0-1
dawn - 2022-01-17-7a726740-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-26
dns2socks - 2.1-2
dnsmasq-full - 2.86-10
dropbear - 2020.81-3
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
exfat-mkfs - 1.1.1-1
firewall - 2022-01-10-0f16ea5f-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
gzip - 1.10-3
hostapd-common - 2021-05-22-b102f19b-26
ip-full - 5.15.0-1
ipset - 7.15-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-filter - 1.8.7-1
iptables-mod-fullconenat - 2022-02-13-108a36cb-6
iptables-mod-ipopt - 1.8.7-1
iptables-mod-iprange - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
iputils-arping - 20211215-1
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
jq - 1.6-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.175-1-46958d6f578f4b5175f51acfa23a1c82
kmod-asn1-decoder - 5.4.175-1
kmod-batman-adv - 5.4.175+2022.0-1
kmod-cfg80211 - 5.4.175+5.10.42-1-3
kmod-crypto-acompress - 5.4.175-1
kmod-crypto-aead - 5.4.175-1
kmod-crypto-arc4 - 5.4.175-1
kmod-crypto-authenc - 5.4.175-1
kmod-crypto-ccm - 5.4.175-1
kmod-crypto-cmac - 5.4.175-1
kmod-crypto-crc32c - 5.4.175-1
kmod-crypto-ctr - 5.4.175-1
kmod-crypto-des - 5.4.175-1
kmod-crypto-ecb - 5.4.175-1
kmod-crypto-gcm - 5.4.175-1
kmod-crypto-gf128 - 5.4.175-1
kmod-crypto-ghash - 5.4.175-1
kmod-crypto-hash - 5.4.175-1
kmod-crypto-hmac - 5.4.175-1
kmod-crypto-hw-eip93 - 5.4.175+2020-12-10-bb5fd1c8-1.3
kmod-crypto-manager - 5.4.175-1
kmod-crypto-md5 - 5.4.175-1
kmod-crypto-null - 5.4.175-1
kmod-crypto-rng - 5.4.175-1
kmod-crypto-seqiv - 5.4.175-1
kmod-crypto-sha1 - 5.4.175-1
kmod-crypto-sha256 - 5.4.175-1
kmod-crypto-user - 5.4.175-1
kmod-cryptodev - 5.4.175+1.12-ramips-1
kmod-fs-antfs - 5.4.175+2020-02-10-b41ba529-2
kmod-fs-btrfs - 5.4.175-1
kmod-fs-exfat - 5.4.175-1
kmod-fs-ext4 - 5.4.175-1
kmod-fs-vfat - 5.4.175-1
kmod-fuse - 5.4.175-1
kmod-gpio-button-hotplug - 5.4.175-3
kmod-ifb - 5.4.175-1
kmod-ip6tables - 5.4.175-1
kmod-ipt-conntrack - 5.4.175-1
kmod-ipt-conntrack-extra - 5.4.175-1
kmod-ipt-core - 5.4.175-1
kmod-ipt-filter - 5.4.175-1
kmod-ipt-fullconenat - 5.4.175+2022-02-13-108a36cb-6
kmod-ipt-ipopt - 5.4.175-1
kmod-ipt-iprange - 5.4.175-1
kmod-ipt-ipset - 5.4.175-1
kmod-ipt-nat - 5.4.175-1
kmod-ipt-offload - 5.4.175-1
kmod-ipt-raw - 5.4.175-1
kmod-ipt-tproxy - 5.4.175-1
kmod-leds-gpio - 5.4.175-1
kmod-lib-crc-ccitt - 5.4.175-1
kmod-lib-crc16 - 5.4.175-1
kmod-lib-crc32c - 5.4.175-1
kmod-lib-lzo - 5.4.175-1
kmod-lib-raid6 - 5.4.175-1
kmod-lib-textsearch - 5.4.175-1
kmod-lib-xor - 5.4.175-1
kmod-lib-zlib-deflate - 5.4.175-1
kmod-lib-zlib-inflate - 5.4.175-1
kmod-lib-zstd - 5.4.175-1
kmod-mac80211 - 5.4.175+5.10.42-1-3
kmod-macvlan - 5.4.175-1
kmod-mii - 5.4.175-1
kmod-mppe - 5.4.175-1
kmod-mt76-core - 5.4.175+2021-07-15-bbebea7d-6
kmod-mt7603 - 5.4.175+2021-07-15-bbebea7d-6
kmod-mt76x02-common - 5.4.175+2021-07-15-bbebea7d-6
kmod-mt76x2 - 5.4.175+2021-07-15-bbebea7d-6
kmod-mt76x2-common - 5.4.175+2021-07-15-bbebea7d-6
kmod-nf-conntrack - 5.4.175-1
kmod-nf-conntrack-netlink - 5.4.175-1
kmod-nf-conntrack6 - 5.4.175-1
kmod-nf-flow - 5.4.175-1
kmod-nf-ipt - 5.4.175-1
kmod-nf-ipt6 - 5.4.175-1
kmod-nf-nat - 5.4.175-1
kmod-nf-nathelper - 5.4.175-1
kmod-nf-nathelper-extra - 5.4.175-1
kmod-nf-reject - 5.4.175-1
kmod-nf-reject6 - 5.4.175-1
kmod-nfnetlink - 5.4.175-1
kmod-nls-base - 5.4.175-1
kmod-nls-cp437 - 5.4.175-1
kmod-nls-iso8859-1 - 5.4.175-1
kmod-nls-utf8 - 5.4.175-1
kmod-oaf - 5.4.175+5.0-1
kmod-ppp - 5.4.175-1
kmod-pppoe - 5.4.175-1
kmod-pppox - 5.4.175-1
kmod-sched-connmark - 5.4.175-1
kmod-sched-core - 5.4.175-1
kmod-scsi-core - 5.4.175-1
kmod-slhc - 5.4.175-1
kmod-tcp-bbr - 5.4.175-1
kmod-tun - 5.4.175-1
kmod-usb-core - 5.4.175-1
kmod-usb-ledtrig-usbport - 5.4.175-1
kmod-usb-net - 5.4.175-1
kmod-usb-net-cdc-ether - 5.4.175-1
kmod-usb-net-ipheth - 5.4.175-1
kmod-usb-net-rndis - 5.4.175-1
kmod-usb-printer - 5.4.175-1
kmod-usb-storage - 5.4.175-1
kmod-usb-storage-extras - 5.4.175-1
kmod-usb-xhci-hcd - 5.4.175-1
kmod-usb-xhci-mtk - 5.4.175-1
kmod-usb3 - 5.4.175-1
libatomic1 - 8.4.0-3
libattr - 2.5.1-1
libblkid1 - 2.37.3-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libc - 1.2.2-3
libcap - 2.63-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.81.0-1
libelf1 - 0.186-1
libev - 4.33-1
libext2fs2 - 1.46.5-1
libfdisk1 - 2.37.3-2
libgcc1 - 8.4.0-3
libgcrypt - 1.9.3-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.2-1
libgpg-error - 1.43-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.15-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblzo2 - 2.10-4
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.28.0-2
libmnl0 - 1.0.4-2
libmount1 - 2.37.3-2
libncurses6 - 6.2-2
libnettle8 - 3.7.3-6
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1m-3
libopenssl1.1 - 1.1.1m-3
libpcre - 8.44-4
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librt - 1.2.2-3
libsmartcols1 - 2.37.3-2
libsodium - 1.0.18-3
libss2 - 1.46.5-1
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudns - 0.4-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libuv1 - 1.41.1-1
libwebsockets-full - 4.1.6-1
libxtables12 - 1.8.7-1
libzip-gnutls - 1.7.3-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.37.3-2
lua - 5.1.5-9
lua-cjson - 2.1.0-2
lua-maxminddb - 0.2-2
luasocket - 2019-04-21-733af884-1
luci - git-22.052.34668-380e994-1
luci-app-UUGameAcc - 20210806-2.13.4
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-75
luci-app-advanced - 1.20-20220218
luci-app-aliyundrive-webdav - 1.2.5-1
luci-app-argonne-config - 0.11-20211220
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-10
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-weburl - 1.0-3-20190309
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.11-2
luci-app-easymesh - 2.0-1
luci-app-familycloud - 1-6
luci-app-filebrowser - 1.1-1
luci-app-filetransfer - 1-2
luci-app-firewall - git-22.052.34668-380e994-1
luci-app-guest-wifi - 1.0-2
luci-app-mwan3 - git-22.052.34668-380e994-1
luci-app-nlbwmon - git-22.052.34668-380e994-1
luci-app-oaf - 5.0-1
luci-app-openvpn - git-22.052.34668-380e994-1
luci-app-openvpn-server - 1.0-3
luci-app-passwall - 4.51-2
luci-app-pppoe-relay - 1-2-20200326
luci-app-pppoe-server - 20211223-1
luci-app-qos - git-22.052.34668-380e994-1
luci-app-ramfree - 1.0-1
luci-app-serverchan - 2.01.4-9
luci-app-smartdns - 1.2020.30-1
luci-app-ssr-plus - 185-1
luci-app-timecontrol - 1.0-1-20200402
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-22.052.34668-380e994-1
luci-app-uhttpd - git-22.052.34668-380e994-1
luci-app-unblockmusic - 2.3.5-21
luci-app-unblockneteasemusic - 2.12-2
luci-app-upnp - git-22.052.34668-380e994-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.23-20220108
luci-app-wol - git-22.052.34668-380e994-1
luci-base - git-22.052.34668-380e994-1
luci-compat - git-22.052.34668-380e994-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-aliyundrive-webdav-zh-cn - 1.2.5-1
luci-i18n-argonne-config-zh-cn - 0.11-20211220
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-10
luci-i18n-base-zh-cn - git-22.052.34668-380e994-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-weburl-zh-cn - 1.0-3-20190309
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-diskman-zh-cn - v0.2.11-2
luci-i18n-easymesh-zh-cn - 2.0-1
luci-i18n-filebrowser-zh-cn - 1.1-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-22.052.34668-380e994-1
luci-i18n-guest-wifi-zh-cn - 1.0-2
luci-i18n-mwan3-zh-cn - git-22.052.34668-380e994-1
luci-i18n-nlbwmon-zh-cn - git-22.052.34668-380e994-1
luci-i18n-oaf-zh-cn - 5.0-1
luci-i18n-openvpn-zh-cn - git-22.052.34668-380e994-1
luci-i18n-passwall-zh-cn - 4.51-2
luci-i18n-pppoe-relay-zh-cn - 1-2-20200326
luci-i18n-pppoe-server-zh-cn - 20211223-1
luci-i18n-qos-zh-cn - git-22.052.34668-380e994-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-smartdns-zh-cn - 1.2020.30-1
luci-i18n-ssr-plus-zh-cn - 185-1
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-22.052.34668-380e994-1
luci-i18n-uhttpd-zh-cn - git-22.052.34668-380e994-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-zh-cn - git-22.052.34668-380e994-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.23-20220108
luci-i18n-wol-zh-cn - git-22.052.34668-380e994-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-22.052.34668-380e994-1
luci-lib-jsonc - git-22.052.34668-380e994-1
luci-lib-nixio - git-22.052.34668-380e994-1
luci-mod-admin-full - git-22.052.34668-380e994-1
luci-newapi - git-22.052.34668-380e994-1
luci-proto-ipv6 - git-22.052.34668-380e994-1
luci-proto-ppp - git-22.052.34668-380e994-1
luci-theme-argonne - 1.7.2-20211009
luci-theme-atmaterial_new - 1.2-02-20200209
luci-theme-bootstrap - git-22.052.34668-380e994-1
luci-theme-edge - git-22.062.31642-4234766-1
luci-theme-material - git-22.052.34668-380e994-1
luci-theme-mcat - 0.2.50-1
luci-theme-neobird - 2.0-202202260758
luci-theme-netgear - git-22.052.34668-380e994-3
luci-theme-tomato - git-22.062.31642-4234766-1
microsocks - 1.0.3-4
miniupnpd - 2.0.20170421-3
mtd - 26
mwan3 - 2.8.8-2
netdata - 1.30.1-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
node - v12.22.1-4
ntfs-3g - 2021.8.22-2-fuseint
openssh-client - 8.8p1-1
openssh-sftp-client - 8.8p1-1
openssh-sftp-server - 8.8p1-1
openssl-util - 1.1.1m-3
openvpn-easy-rsa-whisky - 3.0.8-1
openvpn-openssl - 2.5.5-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
p910nd - 0.97-9
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-2
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2021-08-13-9f233f55-1
qos-scripts - 1.3.1-2
resolveip - 2
rp-pppoe-common - 3.14-3
rp-pppoe-relay - 3.14-3
rp-pppoe-server - 3.14-3
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.5-3
shadowsocks-libev-ss-local - 3.3.5-3
shadowsocks-libev-ss-redir - 3.3.5-3
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shellsync - 0.2-2
simple-obfs - 0.0.5-3
smartdns - 1.2021.35-1
smartmontools - 7.2-2
swconfig - 12
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcping - 0.3-1
terminfo - 6.2-2
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-20
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
umdns - 2021-05-13-b777a0b5-7
unzip - 6.0-8
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
vim - 8.2-5
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.2-1
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-mesh-openssl - 2021-05-22-b102f19b-26
xray-core - 1.5.3-18
ziptool - 1.7.3-1
zlib - 1.2.11-3
